[pytest]
markers =
    adult: this is test adult
    mark: this is test mark

log_level = INFO
log_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S


# pytest
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report util


