[pytest]
log_print = False
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
# 控制台实时输出日志
# log_cli=1之后，可以清晰看到哪个package下的哪个module下的哪个测试用例是否passed还是failed；所以平时测试代码是否有问题的情况下推荐加！！！但如果拿去批量跑测试用例的话不建议加，谁知道会不会影响运行性能呢？
log_cli = 0
#log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
#log_cli_formatdate_format=%Y-%m-%d %H:%M:%S
log_file = /home/duan/PycharmProjects/auto_test/logs/pytest-logs.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
junit_logging=no

markers = mark: this is test mark  # 测试用例中添加这个装饰器，不添加就会告警
xfail_strict = True  # 可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败

# 命令行参数，可以更改默认命令行选项，这个当我们在cmd输入一堆指令去执行用例的时候，就可以用该参数代替了，省去重复性的敲命令工作
# 要执行用例时候，只要pytest，就会按照下边的命令来执行了，省去敲一堆命令
# addopts = --capture=no

# pytest 收集测试用例时，会递归遍历所有子目录，包括某些你明知道没必要遍历的目录，遇到这种情况，可以使用 norecursedirs 参数简化 pytest 的搜索工作
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src resources log report util

 # 测试ID中使用了非ASCII的值,比如中文，让它们正常显示
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

# 空参数设置标记，默认值skip，即为空是跳过；xfail 跳过执行直接将用例标记为XFAIL，等价于xfail(run=False)；fail_at_collect：上报一个CollectError异常；
empty_parameter_set_mark=skip

# 本轮测试的执行状态写入到.pytest_cache文件夹,cache_dir选项来自定义缓存的目录，它可以是相对路径，也可以是绝对路径,相对路径指的是相对于pytest.ini文件所在的目录
cache_dir = .pytest_cache
