// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/traffic_light_recognition/TrafficLightRoiArray.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/TrafficLightRoi.idl"
#include "std_msgs/msg/Header.idl"

module autoware_perception_msgs {
  module msg {
    struct TrafficLightRoiArray {
      std_msgs::msg::Header header;

      sequence<autoware_perception_msgs::msg::TrafficLightRoi> rois;
    };
  };
};
