// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_lanelet2_msgs/msg/MapBin.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autoware_lanelet2_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This contains the lanelet map in binary format.")
    struct MapBin {
      @verbatim (language="comment", text=
        " Timestamp and frame_id of the map")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " version of map format. keep this as empty string if unnecessary")
      string format_version;

      @verbatim (language="comment", text=
        " version of map version. keep this as empty string if unnecessary")
      string map_version;

      @verbatim (language="comment", text=
        " binary data of lanelet2 map. This is meant to be filled using toBinMsg() in lanelet2_extension library")
      sequence<int8> data;
    };
  };
};
