// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_planning_msgs/msg/PathWithLaneId.msg
// generated code does not contain a copyright notice

#include "autoware_planning_msgs/msg/PathPointWithLaneId.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Header.idl"

module autoware_planning_msgs {
  module msg {
    struct PathWithLaneId {
      std_msgs::msg::Header header;

      sequence<autoware_planning_msgs::msg::PathPointWithLaneId> points;

      nav_msgs::msg::OccupancyGrid drivable_area;
    };
  };
};
