// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_planning_msgs/msg/Route.msg
// generated code does not contain a copyright notice

#include "autoware_planning_msgs/msg/RouteSection.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module autoware_planning_msgs {
  module msg {
    struct Route {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Pose goal_pose;

      sequence<autoware_planning_msgs::msg::RouteSection> route_sections;
    };
  };
};
