// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_system_msgs/msg/AutowareVersion.msg
// generated code does not contain a copyright notice


module autoware_system_msgs {
  module msg {
    module AutowareVersion_Constants {
      const uint32 ROS_VERSION_1 = 1;
      const uint32 ROS_VERSION_2 = 2;
      const string ROS_DISTRO_MELODIC = "melodic";
      const string ROS_DISTRO_NOETIC = "noetic";
      const string ROS_DISTRO_FOXY = "foxy";
    };
    struct AutowareVersion {
      @default (value=0)
      uint32 ros_version;

      @default (value="")
      string ros_distro;
    };
  };
};
