// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_system_msgs/msg/DrivingCapability.msg
// generated code does not contain a copyright notice

#include "autoware_system_msgs/msg/HazardStatus.idl"
#include "std_msgs/msg/Header.idl"

module autoware_system_msgs {
  module msg {
    struct DrivingCapability {
      std_msgs::msg::Header header;

      autoware_system_msgs::msg::HazardStatus autonomous_driving;

      autoware_system_msgs::msg::HazardStatus remote_control;
    };
  };
};
