// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/ControlMode.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autoware_vehicle_msgs {
  module msg {
    module ControlMode_Constants {
      const uint8 MANUAL = 0;
      const uint8 AUTO = 1;
      const uint8 AUTO_STEER_ONLY = 2;
      const uint8 AUTO_PEDAL_ONLY = 3;
    };
    struct ControlMode {
      std_msgs::msg::Header header;

      int32 data;
    };
  };
};
