// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_vehicle_msgs/msg/VehicleCommand.msg
// generated code does not contain a copyright notice

#include "autoware_control_msgs/msg/ControlCommand.idl"
#include "autoware_vehicle_msgs/msg/Shift.idl"
#include "std_msgs/msg/Header.idl"

module autoware_vehicle_msgs {
  module msg {
    struct VehicleCommand {
      std_msgs::msg::Header header;

      autoware_control_msgs::msg::ControlCommand control;

      autoware_vehicle_msgs::msg::Shift shift;

      int32 emergency;
    };
  };
};
