// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/object_recognition/DynamicObjectWithFeatureArray.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/DynamicObjectWithFeature.idl"
#include "std_msgs/msg/Header.idl"

module autoware_perception_msgs {
  module msg {
    struct DynamicObjectWithFeatureArray {
      std_msgs::msg::Header header;

      sequence<autoware_perception_msgs::msg::DynamicObjectWithFeature> feature_objects;
    };
  };
};
