// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/object_recognition/DynamicObjectWithFeature.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/DynamicObject.idl"
#include "autoware_perception_msgs/msg/Feature.idl"

module autoware_perception_msgs {
  module msg {
    struct DynamicObjectWithFeature {
      autoware_perception_msgs::msg::DynamicObject object;

      autoware_perception_msgs::msg::Feature feature;
    };
  };
};
