// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/object_recognition/DynamicObject.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/Semantic.idl"
#include "autoware_perception_msgs/msg/Shape.idl"
#include "autoware_perception_msgs/msg/State.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_perception_msgs {
  module msg {
    struct DynamicObject {
      unique_identifier_msgs::msg::UUID id;

      autoware_perception_msgs::msg::Semantic semantic;

      autoware_perception_msgs::msg::State state;

      autoware_perception_msgs::msg::Shape shape;
    };
  };
};
