// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/traffic_light_recognition/LampState.msg
// generated code does not contain a copyright notice


module autoware_perception_msgs {
  module msg {
    module LampState_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 RED = 1;
      const uint8 GREEN = 2;
      const uint8 YELLOW = 3;
      const uint8 LEFT = 4;
      const uint8 RIGHT = 5;
      const uint8 UP = 6;
      const uint8 DOWN = 7;
    };
    struct LampState {
      uint32 type;

      float confidence;
    };
  };
};
