// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/traffic_light_recognition/TrafficLightStateArray.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/TrafficLightState.idl"
#include "std_msgs/msg/Header.idl"

module autoware_perception_msgs {
  module msg {
    struct TrafficLightStateArray {
      std_msgs::msg::Header header;

      sequence<autoware_perception_msgs::msg::TrafficLightState> states;
    };
  };
};
