// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/traffic_light_recognition/TrafficLightStateStamped.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/TrafficLightState.idl"
#include "std_msgs/msg/Header.idl"

module autoware_perception_msgs {
  module msg {
    struct TrafficLightStateStamped {
      std_msgs::msg::Header header;

      autoware_perception_msgs::msg::TrafficLightState state;
    };
  };
};
